Date : 2024-01-18 14:20:42
Directory : c:\Users\Pleb\Documents\ticketing_system\lib
Total : 23 files,  2400 codes, 120 comments, 240 blanks, all 2760 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      2,400 |        120 |        240 |      2,760 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         23 |      2,400 |        120 |        240 |      2,760 |
| . (Files)                                                                        |          2 |        192 |          6 |         14 |        212 |
| backend                                                                          |          3 |        114 |          0 |         18 |        132 |
| frontend                                                                         |         15 |      1,751 |        114 |        144 |      2,009 |
| frontend (Files)                                                                 |          4 |        177 |          0 |         14 |        191 |
| frontend\modules                                                                 |          6 |        858 |        114 |         87 |      1,059 |
| frontend\pages                                                                   |          4 |        648 |          0 |         35 |        683 |
| frontend\strings                                                                 |          1 |         68 |          0 |          8 |         76 |
| models                                                                           |          3 |        343 |          0 |         64 |        407 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Pleb\Documents\ticketing_system\lib\backend\event.dart                  | Dart     |         60 |          0 |          6 |         66 |
| c:\Users\Pleb\Documents\ticketing_system\lib\backend\user.dart                   | Dart     |         42 |          0 |          8 |         50 |
| c:\Users\Pleb\Documents\ticketing_system\lib\backend\utils.dart                  | Dart     |         12 |          0 |          4 |         16 |
| c:\Users\Pleb\Documents\ticketing_system\lib\exceptions.dart                     | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\app_states.dart            | Dart     |          6 |          0 |          3 |          9 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\event_card.dart            | Dart     |        133 |          0 |          7 |        140 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\event_details.dart | Dart     |        133 |          0 |         14 |        147 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\flex.dart          | Dart     |        274 |        114 |         43 |        431 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\login_form.dart    | Dart     |         67 |          0 |          6 |         73 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\skeletons.dart     | Dart     |        178 |          0 |          4 |        182 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\text.dart          | Dart     |         28 |          0 |          7 |         35 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\modules\text_fields.dart   | Dart     |        178 |          0 |         13 |        191 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\navbar.dart                | Dart     |         38 |          0 |          2 |         40 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\pages\event_details.dart   | Dart     |        207 |          0 |          8 |        215 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\pages\event_listings.dart  | Dart     |        143 |          0 |         11 |        154 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\pages\login.dart           | Dart     |        104 |          0 |          4 |        108 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\pages\user_profile.dart    | Dart     |        194 |          0 |         12 |        206 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\strings\account_hints.dart | Dart     |         68 |          0 |          8 |         76 |
| c:\Users\Pleb\Documents\ticketing_system\lib\frontend\utils.dart                 | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\Pleb\Documents\ticketing_system\lib\main.dart                           | Dart     |        183 |          6 |         11 |        200 |
| c:\Users\Pleb\Documents\ticketing_system\lib\models\app.dart                     | Dart     |         14 |          0 |          4 |         18 |
| c:\Users\Pleb\Documents\ticketing_system\lib\models\event.dart                   | Dart     |        235 |          0 |         47 |        282 |
| c:\Users\Pleb\Documents\ticketing_system\lib\models\user.dart                    | Dart     |         94 |          0 |         13 |        107 |
| Total                                                                            |          |      2,400 |        120 |        240 |      2,760 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+